.formulaire{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}




.grid{
    
    display: grid;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    grid-template-columns: 400px;
    grid-template-rows: 1fr ;
    grid-template-areas: 
    "Name"
    "inp1"
    "Email"
    "inp2"
    "Message"
    "area"
    "btn";
    

    :nth-child(1){
        grid-area: Name;
        text-transform: uppercase;
        font-size: 0.8rem;
        color: $color-3;
        margin: 60px 0px 20px;

    }
    :nth-child(2){
        grid-area: inp1 ;
        height: 35px;
    }
    :nth-child(3){
        grid-area: Email;
        color: $color-3;
        margin: 20px 0 20px;
    }
    :nth-child(4){
        grid-area: inp2;
        height: 35px;
    }
    :nth-child(5){
        grid-area: Message;
        color: $color-3;
        margin: 20px 0 20px;

    }
    :nth-child(6){
        grid-area: area ;
    }
    :nth-child(7){
        grid-area: btn;
        margin: 25px auto;
        margin-left: 0;
        
    }

}
.btn{
    background-color: white;
    border: 1px solid black;
    padding: 15px 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.right{
    display: grid;
    grid-template-columns:50px 250px ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "adress street"
    "phone num"
    "email mail"
    "social logo";
    width: 50%;
    margin: 40px 0 0 70px;

    :nth-child(1){
        grid-area: adress;
        }
    :nth-child(2){
        grid-area: street ;
     }
    :nth-child(3){
        grid-area: phone;
        }
    :nth-child(4){
        grid-area: num;
        }
    :nth-child(5){
        grid-area: email;
        }
    :nth-child(6){
        grid-area: mail;
    }
    :nth-child(7){
        grid-area: social;
        }
    :nth-child(8){
        grid-area: logo;
        color: $color-2;
        }
}
